{
  "name": "node-course-task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-db": "/Users/yllss/mongodb/bin/mongod.exe --dbpath=/Users/yllss/mongodb-data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.1.0"
  }
}
